<!DOCTYPE html>
{% extends "base.html" %}
{% load theme_tags %}
{% load classification_banner i18n %}
{% load static from staticfiles %}

{% block extra_head %}
  {% get_theme as theme %}
  <link href="{% static "theme/css/site_base.css"%}" rel="stylesheet"/>

  <link rel="shortcut icon" href="{% static "theme/favicon.ico"%}">
  <link rel="apple-touch-icon" href="{% static "theme/img/icons/pngs/256x256.png"%}" />

  <style>
    {% if theme.banner_logo %}
        a.navbar-brand {
            background: url('{{ theme.banner_logo_url }}')  0 10px no-repeat;
            {% ifequal theme.name  "GEOINT" %}
                background-size: 30%;
            {% else %}
                background-size: 65%;
            {% endifequal %}
        }
    {% else %}
        .navbar-brand {
            background: url('{% static "theme/img/default-banner-logo.png"%}') 0 10px no-repeat;
        }
    {% endif %}
    {% if theme.running_hex %}
        @media (max-width: 991px) {.home .navbar-inverse {
            background: #{{ theme.running_hex }};
        }}
        body, .navbar-nav .dropdown-menu, .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus, .home .big-search, footer.footer {
            background-color: #{{ theme.running_hex }};
        }
    {% else %}
        @media (max-width: 991px) {.home .navbar-inverse {
            background: #0F1A2C;
        }}
        body, .navbar-nav .dropdown-menu, .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus, .home .big-search, footer.footer {
            background-color: #0F1A2C;
        }
    {% endif %}
    {% if theme.running_text_hex %}
        .navbar-inverse .navbar-nav > li > a, .footer .container .row {
            color: #{{ theme.running_text_hex }};
        }
    {% else %}
        .navbar-inverse .navbar-nav > li > a, .footer .container .row {
            color: #FFFFFF;
        }
    {% endif %}
    {% if theme.hyperlink_hex %}
        a, a:hover, .home .big-search .btn-default, footer a, footer a:hover, footer a:visited, .home #datasets a .category:hover, .fa:hover, .home #datasets h4:hover, .home #showcase a{
            color: #{{ theme.hyperlink_hex }};
        }
    {% else %}
        a, a:hover, .home .big-search .btn-default, footer a, footer a:hover, footer a:visited, .home #datasets a .category:hover, .fa:hover, .home #datasets h4:hover, .home #showcase a{
            color: #FF8F4C;
        }
    {% endif %}
    #incompatible-browser-banner-top {
        border:0;
        display: table;
        font-size: 15px;
        height: 10px;
        left:0;
        position:fixed;
        right:0;
        text-align: center;
        top:0;
        margin:0;
        width: 100%;
        z-index: 1031;
    }

    .incompatible-browser-banner-text {
        display: table-cell;
        vertical-align: middle;
        color: white;
        background-color: red;
    }
  </style>
{% endblock %}

{% block header %}
    <span id="incompatible-browser-banner-top">
      <p class="incompatible-browser-banner-text"><b>Internet Explorer is not compatible with all features in Exchange. Please use Chrome or Firefox.</b></p>
    </span>
    {% if classification_banner_enabled %}
        <script type="text/javascript">
            if((navigator.userAgent.indexOf("MSIE") != -1 ) || (!!document.documentMode == true )) //IF IE > 10
            {
              // load our multiple_banner CSS file in the case of both banners being present
              var multiple_banner_css = document.createElement('link');
              multiple_banner_css.href='{% static "css/multiple_banner_overrides.css"%}';
              multiple_banner_css.rel='stylesheet';
              document.getElementsByTagName('head')[0].appendChild(multiple_banner_css);
            } else {
              // hide the banner if the browser is supported
              var element = document.getElementById('incompatible-browser-banner-top');
              element.style.display = 'none';
              // Only load the django-classification-banner CSS if not in IE
              var classification_banner_css = document.createElement('link');
              classification_banner_css.href='{% static "css/django_classification_banner_overrides.css"%}';
              classification_banner_css.rel='stylesheet';
              document.getElementsByTagName('head')[0].appendChild(classification_banner_css);
            }
        </script>
        {% classification_banner %}
    {% else %}
        <script type="text/javascript">
            if((navigator.userAgent.indexOf("MSIE") != -1 ) || (!!document.documentMode == true )) //IF IE > 10
            {
              // load our incompatible_browser CSS file if page loads in IE without classification banner
              var incompatible_browser_css = document.createElement('link');
              incompatible_browser_css.href='{% static "css/incompatible_browser_banner_overrides.css"%}';
              incompatible_browser_css.rel='stylesheet';
              document.getElementsByTagName('head')[0].appendChild(incompatible_browser_css);
            } else {
              // hide the banner if the browser is supported
              var element = document.getElementById('incompatible-browser-banner-top');
              element.style.display = 'none';
            }
        </script>
    {% endif %}
    {{ block.super }}
{% endblock %}
